<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-7</title>
</head>
<style>
    .right-box{
        height:250px;
        
        width:300px;
        background-color:aqua;
        font-weight: 50px;
        position: relative;

    }
    .right-box img{
        height:100px;
        width:100px;
    }
    .content{
        margin-left:100px;
        margin-top:-9rem;
    }


    .left-box{
        height:250px;
        
        width:300px;
        background-color:rgb(6, 198, 57);
        font-weight: 50px;
        position: relative;

    }
    .left-box img{
        height:100px;
        width:100px;
    }
    .contenti{
        margin-left:100px;
        margin-top:-9rem;
    }
.cl{
    display:flex;
    gap:15rem;
     margin-left:200px;
     margin-top:18rem;
}
.copy{
    height:20px;
    color:white;
    text-align: center;
    background-color:blue;
    margin-top:2rem;
}
</style>
<body>
    <div class="cl">
    <div class="right-box">
        <h2>dog css</h2>
  <img src="dog.jpg">
  <div class="content">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae odio magnam quis deleniti placeat fugit illo veritatis deserunt et saepe cupiditate excepturi ut, asperiores aspernatur, libero ab, ad commodi assumenda.
  Srflam?
  Quis piearferendis, corrupti?
  </div>
    </div>

    <div class="left-box">
        <h2>cat css</h2>
        <img src="cat.jpg">
        <div class="contenti">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae odio magnam quis deleniti placeat fugit illo veritatis deserunt et saepe cupiditate excepturi ut, asperiores aspernatur, libero ab, ad commodi assumenda.
        Srflam?
        Quis piearferendis, corrupti?
        </div>
        

    </div>
    </div>
    <div class="copy">
        copyright. this is footer
    </div>
</body>
</html>